I"¡!<p>–ó–∞–¥–∞—á–∞ —Å–æ–±—Ä–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é (–≤ —ç—Ç–æ–º –ø—Ä–∏–º–µ—Ä–µ - –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã) –ø–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º –∞–¥—Ä–µ—Å–∞–º —á–µ—Ä–µ–∑ API <em>Google Maps</em>. –í–æ–∑—å–º–µ–º –∞–¥—Ä–µ—Å–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –≤–µ–¥—É—â–∏—Ö –º–æ—Å–∫–≤–æ—Å–∫–∏—Ö –í–£–ó–æ–≤, —Å–æ–±–µ—Ä–µ–º –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã, –≤–∏–∑—É–∞–ª–∏–∑–∏—Ä—É–µ–º –Ω–∞ –∫–∞—Ä—Ç–µ.</p>

<pre><code>
adrDict = {'MSU': '119991, –†–æ—Å—Å–∏–π—Å–∫–∞—è –§–µ–¥–µ—Ä–∞—Ü–∏—è, –ú–æ—Å–∫–≤–∞, –õ–µ–Ω–∏–Ω—Å–∫–∏–µ –≥–æ—Ä—ã, –¥. 1',
           'MIPT': '41701, –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å, –≥. –î–æ–ª–≥–æ–ø—Ä—É–¥–Ω—ã–π, –ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–∏–π –ø–µ—Ä–µ—É–ª–æ–∫, –¥.9.',
           'HSE': '–†–æ—Å—Å–∏—è, 101000, –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ú—è—Å–Ω–∏—Ü–∫–∞—è, –¥. 20'}
</code></pre>

<p>–í—ã–ø–æ–ª–Ω–∏—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —à–∞–≥–æ–≤.</p>

<h5 id="—à–∞–≥-1-–∑–∞–±–µ—Ä–µ–º-—Å–≤–æ–π-api-–∫–ª—é—á-google-maps"><strong>–®–ê–ì 1</strong>: –∑–∞–±–µ—Ä–µ–º —Å–≤–æ–π API –∫–ª—é—á Google Maps.</h5>

<p>–°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –Ω–∞ —Å–∞–π—Ç–µ <strong>Google Cloud Platform</strong>. –î–ª—è —ç—Ç–æ–≥–æ:</p>

<ol>
  <li>
    <p>–ò–¥–µ–º –Ω–∞ —Å–∞–π—Ç <a href="https://console.cloud.google.com/project/_/apiui/credential">Google Cloud Credentials</a></p>
  </li>
  <li>
    <p>–ü–µ—Ä–µ—Ö–æ–¥–∏–º <em>+ CREATE CREDENTIALS</em> -&gt; <em>API key</em></p>
  </li>
  <li>
    <p>–î–∞–ª–µ–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å API –¥–ª—è —Å–µ—Ä–≤–∏—Å–∞ Geocoding. –¥–ª—è —ç—Ç–æ–≥–æ –ø–µ—Ä–µ—Ö–æ–¥–∏–º –Ω–∞ <a href="https://console.cloud.google.com/google/maps-apis/overview">Google Maps Platform</a> -&gt; <em>APIs</em> , –∏—â–µ–º Geocoding and –∫–ª–∏–∫–∞–µ–º <em>Google Maps Geocoding API</em> -&gt; <em>Enable API</em></p>
  </li>
</ol>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫–ª—é—á —É —Å–µ–±—è–∏ –∑–∞–≥—Ä—É–∑–∏—Ç—å –µ–≥–æ –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é.</p>

<pre><code>
with open('d/My Drive/googleMap/apikey.txt') as f: # don't forget to update your key location
    apiKey = f.readline()
    f.close
</code></pre>

<h2 id="—à–∞–≥-2-–æ—Ç–ø—Ä–∞–≤–∏—Ç—å-–∑–∞–ø—Ä–æ—Å-–∏-–ø–æ–ª—É—á–∏—Ç—å-–æ—Ç–≤–µ—Ç-—á–µ—Ä–µ–∑--request"><strong>–®–ê–ì 2</strong>: –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –∑–∞–ø—Ä–æ—Å –∏ –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç —á–µ—Ä–µ–∑  <strong>REQUEST</strong></h2>

<p>–û–¥–Ω–∞ –∏–∑ —Å–∞–º—ã—Ö —Ä–∞—Å–ø—Ä–æ—Å—Ç–∞–Ω–µ–Ω–Ω—ã—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫ –¥–ª—è –æ—Ç–ø—Ä–∞–≤–∫–∏ / –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–æ–≤ <a href="https://docs.python-requests.org/en/master/">request</a></p>

<pre><code>
import requests # –ø—Ä–æ—Å—Ç–∞—è HTTP –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –¥–ª—è –∑–∞–ø—Ä–æ—Å–æ–≤
from collections import defaultdict # —É–¥–æ–±–Ω–∞—è —Ñ—É–∫–Ω—Ü–∏—è –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Å—Å–∏–≤–æ–≤ –¥–∞–∂–µ –±–µ–∑ –∑–∞—Ä–∞–Ω–µ–µ –ø—Ä–æ–ø–∏—Å–∞–Ω–Ω–æ–≥–æ –∫–ª—é—á–∞
</code></pre>

<p>–¢–µ–ø–µ—Ä—å –ø—Ä–æ–ø–∏—à–µ–º —Ñ—É–Ω–∫—Ü–∏—é –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–æ–±—Ä–∞—Ç—å –≤—Å–µ –≤—Ö–æ–¥—è—â–∏–µ –≤ –æ–¥–Ω–æ–º —É–¥–æ–±–Ω–æ–º –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–µ.</p>

<pre><code>
def getInfo(adrDict):
    '''
    –∑–∞–±–∏—Ä–∞–µ–º –∏ —Å–æ—Ö—Ä–∞–Ω—è–µ–º –≤ json –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã —Å google maps
    '''
    for key in adrDict.keys(): # –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞
        query = adrDict[key] # –±–µ—Ä–µ–º —Ñ–∏–∑–∏—á–µ—Å–∫–∏–π –∞–¥—Ä–µ—Å
        # –∏ –≤—Å—Ç–∞–≤–ª—è–µ–º –≤ –∑–∞–ø—Ä–æ—Å
        url = 'https://maps.googleapis.com/maps/api/geocode/json?address=' + query + '&amp;lang=ru&amp;key=' + apiKey
        data[key] = requests.get(url).json() # —Å–æ—Ö—Ä–∞–Ω—è–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∫–∞–∫ json

    return data

data = defaultdict(dict) # –æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –∫–∏–¥–∞–µ–º –≤ –æ–¥–∏–Ω —Å–ª–æ–≤–∞—Ä—å
getInfo(adrDict)
</code></pre>

<p>–ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—É –∑–∞–ø—Ä–æ—Å–∞ –ø–æ–ª—É—á–∏–º —Å–ª–µ–¥—É—é—â–∏–π –≤—ã—Ö–æ–¥ (–≤ —Ñ–æ—Ä–º–∞—Ç–µ json</p>
<pre><code>
defaultdict(dict,
            {'HSE': {'results': [{'address_components': [{'long_name': '20',
                  'short_name': '20',
                  'types': ['street_number']},
                 {'long_name': 'Myasnitskaya Ulitsa',
                  'short_name': 'Myasnitskaya Ulitsa',
                  'types': ['route']},
                 {'long_name': 'Tsentralnyy administrativnyy okrug',
                  'short_name': 'Tsentralnyy administrativnyy okrug',
                  'types': ['political',
                   'sublocality',
                   'sublocality_level_1']},
                 {'long_name': 'Moskva',
                  'short_name': 'Moskva',
                  'types': ['locality', 'political']},
                 {'long_name': 'Basmannyy',
                  'short_name': 'Basmannyy',
                  'types': ['administrative_area_level_3', 'political']},
                 {'long_name': 'Moskva',
                  'short_name': 'Moskva',
                  'types': ['administrative_area_level_2', 'political']},
                 {'long_name': 'Russia',
                  'short_name': 'RU',
                  'types': ['country', 'political']},
                 {'long_name': '101000',
                  'short_name': '101000',
                  'types': ['postal_code']}],
                'formatted_address': 'Myasnitskaya Ulitsa, 20, Moskva, Russia, 101000',
                'geometry': {'location': {'lat': 55.7615816, 'lng': 37.633323},
                 'location_type': 'ROOFTOP',
                 'viewport': {'northeast': {'lat': 55.7629305802915,
                   'lng': 37.63467198029149},
                  'southwest': {'lat': 55.7602326197085,
                   'lng': 37.6319740197085}}},
                'place_id': 'ChIJhzwS4l1KtUYRapWlISMo4Ek',
                'plus_code': {'compound_code': 'QJ6M+J8 Basmanny District, Moscow, Russia',
                 'global_code': '9G7VQJ6M+J8'},
                'types': ['street_address']}],
              'status': 'OK'},
			--- ... ---
</code></pre>

<p>–¢–µ–ø–µ—Ä—å –≤–∏–∑—É–∞–ª–∏–∑–∏—Ä—É–µ–º —ç—Ç–æ –Ω–∞ –∫–∞—Ä—Ç–µ</p>

<h5 id="—à–∞–≥-3-–≤–∏–∑–∏–∞–ª–∏–∑–∏—Ä—É–µ–º-—Å-–ø–æ–º–æ—á—â—å—é-folium"><strong>–®–ê–ì 3</strong>: –≤–∏–∑–∏–∞–ª–∏–∑–∏—Ä—É–µ–º —Å –ø–æ–º–æ—á—â—å—é <em>Folium</em></h5>

<p>–î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –¥–æ–ª–≥–æ—Ç—É –∏ —à–∏—Ä–∏–Ω—É –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –æ–±—ä–µ–∫—Ç–æ–≤ —Ä–∞–∑–º–µ—â–∞—é –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–µ</p>

<pre><code>
import pandas as pd

adrDf = pd.DataFrame(
    columns = ['Address', 'Latitude', 'Longtitude'],
    index = list(data.keys())
)

# for every address in our dictionary we collect he latitude and longtitute data
for key in data.keys():
    adrDf.loc[key]['Address'] = adrDict[key] 
    adrDf.loc[key]['Latitude'] = data[key]['results'][0]['geometry']['location']['lat']
    adrDf.loc[key]['Longtitude'] = data[key]['results'][0]['geometry']['location']['lng']
</code></pre>

<p><a href="http://python-visualization.github.io/folium/">Folium</a> –æ—á–µ–Ω—å —É–¥–æ–±–Ω–∞—è –∏ –ø—Ä–æ—Å—Ç–∞—è –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫–∞, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –≤–∏–∑—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∞–¥—Ä–µ—Å–∞ –Ω–∞ <em>–∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–æ–π –∫–∞—Ä—Ç–µ</em>. –ù–µ—Ç –Ω—É–∂–¥—ã –ø–æ–¥–≥—Ä—É–∂–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∏—Å—Ö–æ–¥–Ω–∏–∫–∏, –ø—Ä–æ—Å—Ç–æ –≤—ã–∑—ã–≤–∞–µ–º —Ñ—É–Ω–∫—Ü–∏—é <em>folium.Map</em>. –ü–µ—Ä–µ–¥–∞–µ–º –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã, —Å—Ç–∞–≤–∏–º –∏—Å—Ö–æ–¥–Ω—ã–π –º–∞—Å—à—Ç–∞–± –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏—è –∏ –≥–æ—Ç–æ–≤–æ:</p>

<pre><code>
import folium
from folium.plugins import MarkerCluster # —Ñ—É–Ω–∫—Ü–∏—è –∞–Ω–∏–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∫–ª–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏

# –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ–º –∫–∞—Ä—Ç—É
m = folium.Map(
    # –±–µ—Ä–µ–º —Å—Ä–µ–¥–Ω–µ–µ –ø–æ –∫–æ–æ—Ä–∏–¥–∞–Ω—Ç–∞–º –¥–ª—è —Ü–µ–Ω—Ç—Ä–æ–≤–∫–∏
    location = adrDf[['Latitude', 'Longtitude']].mean().to_list(), #
    zoom_start=10 # —Å—Ç–∞–≤–∏–º –∏—Å—Ö–æ–¥–Ω–æ–µ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–µ
)

markerCluster = MarkerCluster().add_to(m) # –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ–º –∫–ª–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏—é

# —Å–æ–±–∏—Ä–∞–µ–º –¥–∞–Ω–Ω—ã–µ –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞
for idx in adrDf.index:
    location = (adrDf.loc[idx]['Latitude'], adrDf.loc[idx]['Longtitude']) # –Ω–∞—à–∏ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã
    folium.Marker(
        location = location,
        popup = adrDf.loc[idx]['Address'], # –∏–º—è —Ç–æ—á–∫–∏
        tooltip = adrDf.loc[idx]['Address'], # —Ç–µ–∫—Å—Ç –ø–æ–≤–µ—Ä—Ö —Ç–æ—á–µ–∫
    ).add_to(markerCluster)

m # —Ä–∏—Å—É–µ–º –∫–∞—Ä—Ç—É
</code></pre>

<p>–°–æ—Ö—Ä–∞–Ω—è–µ–º –≤ HTML:</p>

<pre><code>
m.save('2021-05-23-google-maps-api-simple-address-querry.html')
</code></pre>

<h2 id="–≤-–∏—Ç–æ–≥–µ-–ø–æ–ª—É—á–∞–µ–º-–∫–∞—Ä—Ç—É-—Å-–∞–¥—Ä–µ—Å–∞–º–∏">–≤ –∏—Ç–æ–≥–µ –ø–æ–ª—É—á–∞–µ–º –∫–∞—Ä—Ç—É —Å –∞–¥—Ä–µ—Å–∞–º–∏:</h2>

<p><img src="/assets/img/2021-05-23-google-maps-api-simple-address-querry.jpg" /></p>
:ET